[gd_scene load_steps=3 format=3 uid="uid://dt5mpj3qqv7nu"]

[ext_resource type="Script" uid="uid://dylr5ob5nofjy" path="res://scripts/common/hud_manage.gd" id="1_ixhy7"]
[ext_resource type="Texture2D" uid="uid://dfp5kxwsncyx1" path="res://assets/commum/player/nimbo001.png" id="7_3fyh2"]

[node name="HUD" type="CanvasLayer"]

[node name="control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ixhy7")

[node name="clock_timer" type="Timer" parent="control"]
autostart = true

[node name="container" type="MarginContainer" parent="control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="elements_container" type="HBoxContainer" parent="control/container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="elements_label" type="Label" parent="control/container/elements_container"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "ELEMENTOS:"
vertical_alignment = 1

[node name="elements_counter" type="Label" parent="control/container/elements_container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "0000"
vertical_alignment = 1

[node name="timer_container" type="HBoxContainer" parent="control/container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="timer_label" type="Label" parent="control/container/timer_container"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "TEMPO:"
vertical_alignment = 1

[node name="timer_counter" type="Label" parent="control/container/timer_container"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "00:00"
vertical_alignment = 1

[node name="life_container" type="HBoxContainer" parent="control/container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="life_icon" type="TextureRect" parent="control/container/life_container"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("7_3fyh2")

[node name="life_separator" type="Label" parent="control/container/life_container"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "X"
vertical_alignment = 1

[node name="life_counter" type="Label" parent="control/container/life_container"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "03"
vertical_alignment = 1

[connection signal="timeout" from="control/clock_timer" to="control" method="_on_clock_timer_timeout"]
