[gd_scene load_steps=25 format=3 uid="uid://6cade50ioilp"]

[ext_resource type="Script" uid="uid://s1myc3hrfl3r" path="res://scripts/saturno/player.gd" id="1_chttk"]
[ext_resource type="Texture2D" uid="uid://bk0rnno867760" path="res://assets/nimboo.png" id="2_cimwf"]
[ext_resource type="Texture2D" uid="uid://lkl63vwep226" path="res://assets/nimbo_ocioso.png" id="3_bb55t"]
[ext_resource type="Texture2D" uid="uid://dv0gqgw6n5qq2" path="res://assets/nimbopulando.png" id="4_21v38"]
[ext_resource type="PackedScene" uid="uid://dbwo856ylonhf" path="res://scenes/saturno/prefabs/hitbox.tscn" id="5_kjkj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0tvl"]
atlas = ExtResource("2_cimwf")
region = Rect2(0, 73, 50, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3qf3"]
atlas = ExtResource("2_cimwf")
region = Rect2(50, 73, 50, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojj5q"]
atlas = ExtResource("2_cimwf")
region = Rect2(100, 73, 50, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_l38jt"]
atlas = ExtResource("2_cimwf")
region = Rect2(150, 73, 50, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i7qb"]
atlas = ExtResource("2_cimwf")
region = Rect2(200, 73, 50, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdda7"]
atlas = ExtResource("3_bb55t")
region = Rect2(0, 66, 50, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_socsj"]
atlas = ExtResource("3_bb55t")
region = Rect2(50, 66, 50, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_nixax"]
atlas = ExtResource("3_bb55t")
region = Rect2(100, 66, 50, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qxil"]
atlas = ExtResource("3_bb55t")
region = Rect2(150, 66, 50, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbbxj"]
atlas = ExtResource("3_bb55t")
region = Rect2(200, 66, 50, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_agr3s"]
atlas = ExtResource("4_21v38")
region = Rect2(0, 76, 50, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_e55h4"]
atlas = ExtResource("4_21v38")
region = Rect2(50, 76, 50, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_m657y"]
atlas = ExtResource("4_21v38")
region = Rect2(100, 76, 50, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6trd"]
atlas = ExtResource("4_21v38")
region = Rect2(150, 76, 50, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxpwb"]
atlas = ExtResource("4_21v38")
region = Rect2(200, 76, 50, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_2bd82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0tvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3qf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojj5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l38jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i7qb")
}],
"loop": true,
"name": &"andando",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdda7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_socsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nixax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qxil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbbxj")
}],
"loop": true,
"name": &"ocioso",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agr3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e55h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m657y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6trd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxpwb")
}],
"loop": true,
"name": &"pulando",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chttk"]
size = Vector2(28, 51.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tue77"]
size = Vector2(30, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33vod"]
size = Vector2(26, 5)

[node name="player" type="CharacterBody2D"]
collision_mask = 86
script = ExtResource("1_chttk")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -33)
sprite_frames = SubResource("SpriteFrames_2bd82")
animation = &"ocioso"
autoplay = "ocioso"

[node name="colision" type="CollisionShape2D" parent="."]
position = Vector2(-1, -27.25)
shape = SubResource("RectangleShape2D_chttk")

[node name="animator" type="AnimationPlayer" parent="."]

[node name="hurtbox" parent="." instance=ExtResource("5_kjkj0")]
collision_layer = 0
collision_mask = 4

[node name="collision" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(-1, -24)
shape = SubResource("RectangleShape2D_tue77")
debug_color = Color(0.9831055, 0, 0.36039197, 0.41960785)

[node name="remote" type="RemoteTransform2D" parent="."]
visible = false

[node name="ray_right" type="RayCast2D" parent="."]
position = Vector2(8, -16)
target_position = Vector2(12, 0)
collision_mask = 4
hit_from_inside = true

[node name="ray_left" type="RayCast2D" parent="."]
position = Vector2(-8, -16)
target_position = Vector2(-12, 0)
collision_mask = 4
hit_from_inside = true

[node name="head_collider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="head_collision" type="CollisionShape2D" parent="head_collider"]
position = Vector2(-1, -43)
shape = SubResource("RectangleShape2D_33vod")

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="head_collider" to="." method="_on_head_collider_body_entered"]
