[gd_scene load_steps=10 format=3 uid="uid://cc1536nkbygh5"]

[ext_resource type="Texture2D" uid="uid://b1gwyc40q05qv" path="res://assets/netuno/elemento.png" id="1_d7wxs"]
[ext_resource type="Script" uid="uid://cucbyov66os44" path="res://scripts/netuno/elemento.gd" id="1_voiob"]

[sub_resource type="AtlasTexture" id="AtlasTexture_voiob"]
atlas = ExtResource("1_d7wxs")
region = Rect2(0, 0, 58, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_1um75"]
atlas = ExtResource("1_d7wxs")
region = Rect2(58, 0, 58, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_gel8a"]
atlas = ExtResource("1_d7wxs")
region = Rect2(116, 0, 58, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_js2bb"]
atlas = ExtResource("1_d7wxs")
region = Rect2(174, 0, 58, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhmrr"]
atlas = ExtResource("1_d7wxs")
region = Rect2(232, 0, 58, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_h8wwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_voiob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1um75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gel8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js2bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhmrr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_voiob"]
radius = 16.0
height = 48.0

[node name="elemento" type="Area2D"]
script = ExtResource("1_voiob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(48, 16)
sprite_frames = SubResource("SpriteFrames_h8wwp")
autoplay = "default"
frame_progress = 0.3303125

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, 16)
shape = SubResource("CapsuleShape2D_voiob")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
