[gd_scene load_steps=9 format=3 uid="uid://c25qgk4bjjbml"]

[ext_resource type="Texture2D" uid="uid://c3sj1vi8nm3l" path="res://assets/netuno/inimigo.png" id="1_wiq67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiq67"]
size = Vector2(40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiq67"]
atlas = ExtResource("1_wiq67")
region = Rect2(0, 0, 70, 229)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr8n3"]
atlas = ExtResource("1_wiq67")
region = Rect2(70, 0, 70, 229)

[sub_resource type="AtlasTexture" id="AtlasTexture_62blt"]
atlas = ExtResource("1_wiq67")
region = Rect2(140, 0, 70, 229)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0cys"]
atlas = ExtResource("1_wiq67")
region = Rect2(210, 0, 70, 229)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktnts"]
atlas = ExtResource("1_wiq67")
region = Rect2(280, 0, 70, 229)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwcvc"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_wiq67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr8n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62blt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0cys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktnts")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="inimigo" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(108, 68)
shape = SubResource("RectangleShape2D_wiq67")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(112, -16)
sprite_frames = SubResource("SpriteFrames_xwcvc")
autoplay = "default"
frame_progress = 0.08930051
speed_scale = 0.75
