[gd_scene load_steps=4 format=3 uid="uid://dlpkt4j7qi766"]

[ext_resource type="Script" uid="uid://bowfo6gh7ce67" path="res://scripts/netuno/movimento_plat.gd" id="1_uwvxc"]
[ext_resource type="Texture2D" uid="uid://cl0mocxeq0ll4" path="res://assets/netuno/plataforma1.png" id="2_uwvxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv6jd"]
size = Vector2(143, 20)

[node name="movimento_plat" type="Node2D"]
light_mask = 0
visibility_layer = 2
script = ExtResource("1_uwvxc")

[node name="plataforma" type="AnimatableBody2D" parent="."]
collision_layer = 2

[node name="chao" type="Sprite2D" parent="plataforma"]
position = Vector2(161, -95)
texture = ExtResource("2_uwvxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma"]
position = Vector2(168.5, -82)
shape = SubResource("RectangleShape2D_xv6jd")
one_way_collision = true
